
  <script type="text/javascript">
    (function () {
      var dayStr = '2022/12/02';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  <!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>web1.0 2.0 3.0区别 - Polaris&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Polaris-Blog"><meta name="msapplication-TileImage" content="/img/q1.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Polaris-Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="说明：此篇文章是一个随笔，文章中大部分词句段都是从网络上复制，集合，排序，形成的此文章这篇文章最早是在笔记软件里写完的 已经写完很长时间了 因文章大部分都是复制 而且写完已经有很长时间了 此文章中的词句段都找不到链接了 所以就不引用来源链接了"><meta property="og:type" content="article"><meta property="og:title" content="web1.0 2.0 3.0区别"><meta property="og:url" content="https://blog.kcbpmbf.com/2022/08/web123/"><meta property="og:site_name" content="Polaris&#039;s Blog"><meta property="og:description" content="说明：此篇文章是一个随笔，文章中大部分词句段都是从网络上复制，集合，排序，形成的此文章这篇文章最早是在笔记软件里写完的 已经写完很长时间了 因文章大部分都是复制 而且写完已经有很长时间了 此文章中的词句段都找不到链接了 所以就不引用来源链接了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.kcbpmbf.com/img/og_image.png"><meta property="article:published_time" content="2022-08-14T07:51:58.000Z"><meta property="article:modified_time" content="2022-08-22T11:27:56.404Z"><meta property="article:author" content="Polaris"><meta property="article:tag" content="web"><meta property="article:tag" content="随笔"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.kcbpmbf.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kcbpmbf.com/2022/08/web123/"},"headline":"web1.0 2.0 3.0区别","image":["https://blog.kcbpmbf.com/img/og_image.png"],"datePublished":"2022-08-14T07:51:58.000Z","dateModified":"2022-08-22T11:27:56.404Z","author":{"@type":"Person","name":"Polaris"},"publisher":{"@type":"Organization","name":"Polaris's Blog","logo":{"@type":"ImageObject","url":"https://blog.kcbpmbf.com/img/q21.png"}},"description":"说明：此篇文章是一个随笔，文章中大部分词句段都是从网络上复制，集合，排序，形成的此文章这篇文章最早是在笔记软件里写完的 已经写完很长时间了 因文章大部分都是复制 而且写完已经有很长时间了 此文章中的词句段都找不到链接了 所以就不引用来源链接了"}</script><link rel="canonical" href="https://blog.kcbpmbf.com/2022/08/web123/"><link rel="icon" href="/img/q1.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6cf2b55bccaad23e372f0bd0eee1db73";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/rss2.xml" title="Polaris's Blog" type="application/rss+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/q21.png" alt="Polaris&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Polaris-Koi/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>web1.0 2.0 3.0区别</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-08-14T07:51:58.000Z" title="2022-08-14T07:51:58.000Z">2022-08-14</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-22T11:27:56.404Z" title="2022-08-22T11:27:56.404Z">2022-08-22</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">19 分钟读完 (大约2799个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>说明：此篇文章是一个随笔，文章中大部分词句段都是从网络上复制，集合，排序，形成的此文章<br>这篇文章最早是在笔记软件里写完的 已经写完很长时间了</p>
<p>因文章大部分都是复制 而且写完已经有很长时间了 此文章中的词句段都找不到链接了</p>
<p>所以就不引用来源链接了</p>
<span id="more"></span>

<!-- toc -->

<h1 id="web1-0"><a href="#web1-0" class="headerlink" title="web1.0"></a>web1.0</h1><p>网站是<code>别人的网站</code></p>
<p>Web 1.0是一个返璞词，指的是万维网发展的第一阶段，时间大约从1991年到2004年。根据科莫德和克里希纳穆绥的说法，“<strong>在Web 1.0中，内容创作者很少，绝大多数用户只是内容的消费者。</strong></p>
<p>web1.0很单纯 就是提供信息 让人们看</p>
<p>以内容为核心，网站负责提供各种内容 (新闻、小说、视频等等) 吸引用户，用户主要是找到自己感兴趣的内容后较被动地接受信息。</p>
<p>从<code>知识生产</code>的角度看，WEB1.0的任务，是将以前没有放在网上的人类知识，通过商业的力量，放到网上去。</p>
<p>从<code>内容产生者</code>角度看，WEB1.0是商业公司为主体把内容往网上搬，</p>
<p>web1.0是<strong>网站单项信息发布的模式</strong></p>
<p>Web1.0:用户只是<strong>浏览者</strong>、以内容为中心、广播化；精英文化。</p>
<p><strong>web1.0简单来说就是是站长发布信息 而用户只能观看 用户只是互联网的浏览者 读者</strong></p>
<h1 id="web2-0"><a href="#web2-0" class="headerlink" title="web2.0"></a>web2.0</h1><p>Web 2.0（也称为参与式网络[1]或社交网络[2]），指以最终用户为目标，强调用户生成内容、易用性、参与文化和互操作性（如：与其它产品、系统和设备兼容）的网站。</p>
<p><strong>Web2.0的发展在互联网上的每一个用户不再仅仅是互联网的读者，同时也成为互联网的作者。在模式上由简单“读”向“写”以及“共同建设”发展；由被动地接收互联网信息向主动创造互联网信息发展，从而更加人性化！</strong></p>
<p>web2.0网站的内容<strong>通常是用户发布的</strong>，<strong>使得用户既是网站内容的浏览者也是网站内容的制造者</strong>，这也就意味着web2.0网站为用户提供了更多参与的机会，例如博客网站和wiki就是典型的用户创造内容的指导思想，而tag技术（用户设置标签）将传统网站中的信息分类工作直接交给用户来完成。</p>
<p>Web2.0是相对于Web1.0的新的时代。指的是一个利用Web的平台，<code>由用户主导而生成的内容互联网产品模式</code></p>
<p><strong>Web 2.0网站允许用户作为虚拟社区中用户生成内容的创建者</strong>，并通过社交媒体的对话进行交互和协作。<em>这与第一代网络（Web 1.0）时代的网站形成了对比</em>，在Web 1.0时代，人们只能被动地浏览内容。Web 2.0功能的示例，包括：社交网站或社交媒体站点(如：Facebook)、博客、Wiki、分众分类法（在网站和链接上的关键词“标签”）、视频分享网站（如：YouTube）、托管服务、网络应用程序（“app”）、协同消费平台和混搭应用程序</p>
<p>“Web 2.0”：之所以加引号，<strong>因为毕竟没有所谓的 “Web 2.0 标准”</strong>。在广泛的共识中，Web 2.0 以用户为核心，用户自己共享内容 (User-generated content，比如发表微博、博客文章、podcast、上传视频、图片到 Youtube、Flickr 等等)，Web 服务商提供各类 Web 应用来承载用户的内容、组织他们之间的交互。相比传统 Web，Web 2.0 的各种服务更专注于用户，提供更好的交互体验，同时各种服务商提供不同的开放 API，使得一些个性化 Web 应用的实现成为可能</p>
<p>泰瑞·弗莱在他的《新媒体（第三版）》中，将<em><strong>Web 1.0和Web 2.0之间的区别描述为</strong></em></p>
<p><strong>“从个人网站变为博客和博客网站聚合，从发布变为参与，网络内容从作为前期投资的结果变为正在进行的交互过程，以及从内容管理系统变为基于“标签”网站内容的链接使用的关键字（分众分类法）的迁移。</strong></p>
<p><strong>简单来说就是从浏览者变成了创造者</strong> <strong>web2.0就是去中心化 让网民提供信息</strong></p>
<p>关于web1.0和2.0的区别，吕欣欣的一番比较，”web1.0天天谈门户，web2.0谈个人化；web1.0谈内容，web2.0谈应用；web1.0商业模式，web2.0谈服务；web1.0谈密闭、大而全，web2.0大家谈开放、谈联合；web1.0网站中心化，web2.0谈个人中心化；web1.0一对一，web2.0谈社会性网络；web1.0不知道你是狗，web2.0你去年夏天干了什么我一清二楚甚至想要干什么呢。。。”</p>
<h1 id="web3-0"><a href="#web3-0" class="headerlink" title="web3.0"></a>web3.0</h1><p>web3.0也叫web3</p>
<p>有与区块链有关的web3概念</p>
<p>也有web2.0有关的web3.0</p>
<p>而这里说的都是<strong>web2.0有关的web3.0</strong></p>
<p>Web 3.0”：<strong>应该说 Web 3.0 这个说法究竟指什么还没能得到广泛的共识，大家对其定义有很多不同的理解</strong></p>
<p>web3.0在维基上的解释也很模糊 他指的东西很多</p>
<p>我在这里简单阐述一下我对3.0的理解，假如说web1.0的本质是联合，那么web2.0的本质就是互动，它让网民更多地参与信息产品的创造、传播和分享，而这个过程是<strong>有价值的</strong>。web2.0的缺点是没有体现出网民劳动的价值，所以2.0很脆弱，缺乏商业价值。web2.0是脆弱的，纯粹的2.0 会在商业模式上遭遇重大挑战，需要跟具体的产业结合起来才会获得巨大的商业价值和商业成功。<strong>web3.0是在web2.0的基础上发展起来的能够更好地体现网民的劳动价值，并且能够实现价值均衡分配的一种互联网方式。</strong></p>
<p>总体而言，<strong>web3.0更多的不是仅仅一种技术上的革新</strong>。而是以<strong>统一的通讯协议</strong>，通过更加简洁的方式为用户提供更为个性化的互联网信息资讯定制的一种技术整合。将会是互联网发展中由技术创新走向用户理念创新的关键一步。</p>
<p>web3.0跟web2.0一样，仍然不是技术的创新，<strong>而是思想的创新</strong>，进而指导技术的发展和应用。web3.0之后将催生新的王国，这个王国不再以地域和疆界进行划分，而是以兴趣、语言、主题、职业、专业进行聚集和管理的王国。到时候真可谓是“皇帝轮流做，明年到我家”，你有机会打造出一个新的互联网王国而成为一个国王，也有可能会在互联网王国的民主竞选中成为总统，到时，你将拥有来自地球各个角落的网络公民。</p>
<p><em><strong>其实说到这里，很多人应该已经看出来，没有什么所谓的2.0、3.0，因为你没法准确的界定他是什么样的应用，也没法界定它是什么时候开始的，什么时候结束，它只是互联网本身发展的一种趋势。</strong></em></p>
<p>web3.0他指很多东西 比如大数据 人工智能 虚拟世界</p>
<p>关于如何定义Web 3.0，及其所代表的含义的争论非常激烈，观点也琳琅满目</p>
<p>例如有人是针对Web 2.0提出Web 3.0，<strong>该词包含多层含义</strong>，用来概括互联网发展过程中可能出现的各种不同的方向和特征，包括：将互联网本身转化为一个泛型数据库；跨浏览器、超浏览器的内容投递和请求机制；人工智能技术的运用；语义网；地理映射网；运用3D技术搭建的网站甚至虚拟世界或网路公国等。</p>
<p>可以说Web3.0是三广+三跨（广域的 广语的 广博的 跨区域 跨语种 跨行业）</p>
<h2 id="关于web3的特征"><a href="#关于web3的特征" class="headerlink" title="关于web3的特征"></a>关于web3的特征</h2><p>有效聚合</p>
<p>普适性和数字新技术（比2.0有点改变）垂直网站</p>
<p>营销新模式</p>
<p>web2.0对所有的网络营销研究者来说并不陌生，但是随着web2.0的不断应用，web3.0已经悄然兴起，现在人们对web3.0还没有权威的定义，但是从现在的发展来看，人们总结了web3.0的主要特征:</p>
<p>1、Web 3.0时代的网络访问速度会非常快；</p>
<p>2、Web 3.0时代的网站会更加开放，对外提供自己的API将会是网站的标准配置；</p>
<p>3、Web 3.0时代的信息关联通过语义来实现，信息的可搜索性将会达到一个新的高度。</p>
<p><strong>以上这些内容请访问</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/web3.0/4873257">百度百科</a><strong>查看 这里就不进行粘贴了</strong></p>
<p><strong>web1.0：网络-人（单向信息，只读，eg个人网站，大英百科全书）</strong></p>
<p><strong>web2.0：人-人（以网络为沟通渠道进行人与人沟通，eg维基、博客）</strong></p>
<p><strong>web3.0：人-网络-人（人工智能、关联数据和语义网络构建，形成人和网络以及网络与人的沟通，同时在SEO支持下，提高人与人沟通的便利性）</strong></p>
<p><strong>对三者的区别在于三个时期中网络的角色——web1.0网络是信息提供者，单向性的提供和单一性理解</strong></p>
<p><strong>web2.0网络是平台，用户提供信息，通过网络，其他用户获取信息</strong></p>
<p><strong>web3.0网络成为用户需求理解者和提供者，网络对用户了如指掌，知道用户有什么、要什么以及行为习惯，进行资源筛选、智能匹配，直接给用户答案。</strong></p>
<h2 id="真相"><a href="#真相" class="headerlink" title="真相"></a>真相</h2><p><em><strong>没有什么所谓的2.0、3.0，因为你没法准确的界定他是什么样的应用，也没法界定它是什么时候开始的，什么时候结束，它只是互联网本身发展的一种趋势。</strong></em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>web1.0 2.0 3.0区别</p><p><a href="https://blog.kcbpmbf.com/2022/08/web123/">https://blog.kcbpmbf.com/2022/08/web123/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Polaris</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/web/">web, </a><a class="link-muted" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下我吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@kcbpmbf" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="https://afdian.net/@kcbpmbf" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/postimg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/Termuxlnmp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Termux手动配置lnmp环境</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/HexoToc/"><span class="level-item">Hexo添加目录(Toc)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo.kcbpmbf.com/'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/62f7bf5216f2c2beb1e08ea0.jpg" alt="Polaris"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Polaris</p><p class="is-size-6 is-block">不以物喜，不以己悲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Polaris-Koi" target="_blank" rel="noopener">Github</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Polaris-Koi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://jq.qq.com/?_wv=1027&amp;k=5Rw59ODY"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:polaris@kcbpmbf.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#web1-0"><span class="level-left"><span class="level-item">web1.0</span></span></a></li><li><a class="level is-mobile" href="#web2-0"><span class="level-left"><span class="level-item">web2.0</span></span></a></li><li><a class="level is-mobile" href="#web3-0"><span class="level-left"><span class="level-item">web3.0</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于web3的特征"><span class="level-left"><span class="level-item">关于web3的特征</span></span></a></li><li><a class="level is-mobile" href="#真相"><span class="level-left"><span class="level-item">真相</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/q21.png" alt="Polaris&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Polaris</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Polaris-Koi/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>